<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
    <title>Generate Invitation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

</head>

<body>
    <div class="">
        <!-- component -->
        <style>
            body {
                font-family: Arial, sans-serif;
                color: #333;
            }

            .containers {
                max-width: 600px;
                margin: 0 auto;
                padding: 0 20px;
                min-height: 100%;
            }

            h1 {
                font-size: 24px;
                margin-top: 0;
            }

            .logo {
                text-align: center;
                margin-bottom: 20px;
            }

            .ticket-info {
                background-color: #f5f5f5;
                padding: 10px;
                border-radius: 5px;
            }

            .ticket-info h2 {
                font-size: 18px;
                margin-top: 0;
            }

            .ticket-info p {
                margin-bottom: 10px;
            }

            .content-wrapper {
                background-color: #070707;
                max-width: 330px;
                border-radius: 20px;
                margin: auto;
                margin-top: 100px;
                margin-bottom: 30px;
                padding: 16px;
                cursor: auto;
                position: relative;
                text-align: center;
            }

            .header-ticket {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
            }

            .header-ticket div {
                margin: auto;
            }

            .header-ticket .p1 {
                color: #ffffff;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 700;
            }

            .header-ticket .p2 {
                color: #ffa869;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                font-family: 'Playfair Display SC', serif;
                letter-spacing: 2px;
            }

            .header-ticket span {
                color: #bdc0c6;
                font-size: 12px;
            }

            .logo {
                height: 30px;
                margin-right: 10px;
            }

            .line {
                border: 0.5px solid #bdc0c6;
                margin: 10px 0;
            }

            .type {
                color: #ffa869;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 3px;
                background-color: transparent;
                border: 1px solid #ffa869;
                border-radius: 12px;
                padding: 0 16px;
                max-width: 240px;
                margin: auto;
            }

            .customer {
                color: #bdc0c6;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 20px;
            }

            .row-seat {
                margin: 10px auto;
                color: #bdc0c6;
                display: inline-block;
            }

            .row,
            .seat {
                border: 1px solid #bdc0c6;
                padding: 2px 16px;
                border-radius: 12px;
                margin-top: 10px;
            }

            .row .code,
            .seat .code {
                font-size: 20px;
                font-weight: 700;
            }

            .location {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                font-size: 10px;
                text-align: left;
                color: #adaeb0;
            }

            .location .p1 {
                font-weight: 700;
                font-size: 11px;
                color: #ffffff;
            }

            .location .date {
                margin-right: 10px;
            }

            .content-wrapper .note {
                color: #ffa869;
                font-style: italic;
                display: block;
            }

            .content-wrapper .email {
                color: #9b9ea5;
            }

            .content-wrapper .email a {
                color: #9b9ea5;
            }

            .icon {
                width: 80px;
                height: 80px;
                margin: auto;
                display: block;
            }
        </style>
        <div class="h-screen flex flex-col lg:flex-row w-full justify-between">

            <div class="flex w-full lg:w-[800px] justify-center items-center bg-white space-y-8">
                <div class="w-full px-8 md:px-32 lg:px-24">
                    <form class="bg-white rounded-md shadow-2xl p-5" method="post">
                        <p class="text-sm font-normal text-gray-600 mb-8">Please fill the form below to generate your
                            invitation</p>
                        <div class="flex items-center border-2 mb-4 py-2 px-3 rounded-2xl">
                            <input id="name" class=" pl-2 w-full outline-none border-none" type="text" name="name"
                                placeholder="Name" required />
                        </div>
                        <div class="flex items-center border-2 mb-4 py-2 px-3 rounded-2xl ">
                            <input class="pl-2 w-full outline-none border-none" type="text" name="row" id="row"
                                placeholder="Row" required />
                        </div>
                        <div class="flex items-center border-2 mb-12 py-2 px-3 rounded-2xl ">
                            <input class="pl-2 w-full outline-none border-none" type="text" name="seat" id="seat"
                                placeholder="Seat" required />
                        </div>
                        <button type="submit" id="generate"
                            class="block w-full bg-indigo-600 mt-5 py-2 rounded-2xl hover:bg-indigo-700 hover:-translate-y-1 transition-all duration-500 text-white font-semibold mb-2">Generate</button>
                    </form>
                </div>

            </div>
            <div class="flex w-full bg-gray-100 border
            justify-center h-full items-center py-10">
                <div class="p-4 containers">
                    <!-- <h1>Konfirmasi Pemesanan Tiket</h1>
                    <p>Halo ${data.body.name}</p>
                    <p>Kami dengan senang hati memberitahukan bahwa pemesanan tiket Anda berhasil. Berikut adalah
                        detailnya:</p> -->
                    <div class="content-wrapper" id="content-wrapper">
                        <div class="header-ticket">
                            <img src="https://suaraowonias.com/son.jpeg" alt="suaraowonias" class="logo">
                            <div>
                                <span class="p1">
                                    Live Concert 2023
                                </span>
                                <br>
                                <span class="p2 meta">
                                    Metamorphosis Of Us
                                </span>
                                <br>
                                <span>The 6th Years Journey of SON</span>
                            </div>
                        </div>
                        <hr class="line">
                        <div class="type">
                            UNDANGAN
                        </div>
                        <div class="row-seat">
                            <div class="row">
                                <span class="code" id="code-row">J</span> <br>
                                <span>Row</span>
                            </div>
                            <div class="seat">
                                <span class="code" id="code-seat">10</span>
                                <br>
                                <span>Seat</span>
                            </div>
                        </div>
                        <p class="customer" id="customer">Dea</p>
                        <img src="https://suaraowonias.com/logo_Konser.png" alt="suaraowonias" class="icon">
                        <hr class="line">
                        <div class="location">
                            <div class="date">
                                <p class="p1">19.00 - 20.30 WIB</p>
                                <p class="p2">Jumat, 1 September 2023</p>
                            </div>
                            <div class="map">
                                <p class="p1">Gedung Teater Kecil Taman Ismail Marzuki</p>
                                <p class="p2">Cikini, Kec. Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta
                                </p>
                            </div>
                        </div>
                        <span class="note"><small>Mohon datang 1 jam sebelum acara dimulai</small></span>
                    </div>
                    <button type="button" id="download"
                        class="block w-full bg-indigo-600 mt-5 py-2 rounded-2xl hover:bg-indigo-700 hover:-translate-y-1 transition-all duration-500 text-white font-semibold mb-2">Download</button>
                    <!-- <div class="ticket-info">
                        <h2>Detail Acara</h2>
                        <p><strong>Nama Acara:</strong> Konser MOU</p>
                        <p><strong>Tanggal:</strong> Jumat, 1 September 2023</p>
                        <p><strong>Waktu:</strong> 19.00 - 20.30 WIB</p>
                        <p><strong>Tempat:</strong> Gedung Teater Kecil Taman Ismail Marzuki Jakarta</p>
                    </div>

                    <p>
                        Silahkan screenshoot atau tunjukkan email ini kepada petugas kami untuk mendapatkan tiket masuk.
                    </p>

                    <p>Salam hangat,</p>
                    <p>Team SON</p> -->
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/polyfills.umd.js"></script> -->


    <script>

        const name = document.getElementById('name');
        const row = document.getElementById('row');
        const seat = document.getElementById('seat');
        const codeSeat = document.getElementById('code-seat');
        const codeRow = document.getElementById('code-row');
        const customer = document.getElementById('customer');
        const form = document.querySelector('form');


        form.addEventListener('submit', (e) => {
            e.preventDefault();
            codeSeat.innerHTML = seat.value;
            codeRow.innerHTML = row.value;
            customer.innerHTML = name.value;
        });

        document.getElementById("download").addEventListener("click", function () {
            const content = document.getElementById("content-wrapper");
            var opt = {
                margin: 1,
                filename: `${name.value} - Ticket MOU.pdf`,
                html2canvas: { scale: 2, useCORS: true },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            // html2pdf().from(content).save("document.pdf");
            html2pdf().set(opt).from(content).save();
        });

    </script>
</body>

</html>